File: src90/carre_mod/carre_intersect.F90



  logical function segments_intersect(p1x, p1y, p2x, p2y, p3x, p3y, p4x, p4y)
    double precision, intent(in) :: p1x, p1y, p2x, p2y, p3x, p3y, p4x, p4y

    ! internal
    double precision :: d1, d2, d3, d4

    d1 = direction(p3x, p3y, p4x, p4y, p1x, p1y)
    d2 = direction(p3x, p3y, p4x, p4y, p2x, p2y)
    d3 = direction(p1x, p1y, p2x, p2y, p3x, p3y)
    d4 = direction(p1x, p1y, p2x, p2y, p4x, p4y)

    segments_intersect = .true.

    if (   ((d1 > 0.0d0 .and. d2 < 0.0d0) .or. (d1 < 0.0d0 .and. d2 > 0.0d0)) .and. &
         & ((d3 > 0.0d0 .and. d4 < 0.0d0) .or. (d3 < 0.0d0 .and. d4 > 0.0d0))  ) return

    if ( d1 == 0.0d0 .and. in_rectangle(p3x, p3y, p4x, p4y, p1x, p1y ) ) return
    if ( d2 == 0.0d0 .and. in_rectangle(p3x, p3y, p4x, p4y, p2x, p2y ) ) return
    if ( d3 == 0.0d0 .and. in_rectangle(p1x, p1y, p2x, p2y, p3x, p3y ) ) return
    if ( d4 == 0.0d0 .and. in_rectangle(p1x, p1y, p2x, p2y, p4x, p4y ) ) return

    segments_intersect = .false.
  END function segments_intersect

File: backend/routing/geometry.py
def segments_intersect(
    p1x: float, p1y: float,
    p2x: float, p2y: float,
    p3x: float, p3y: float,
    p4x: float, p4y: float
) -> bool:
    """
    Check if two line segments intersect (boolean only, faster).

    Args:
        p1x, p1y, p2x, p2y: First segment endpoints
        p3x, p3y, p4x, p4y: Second segment endpoints

    Returns:
        True if segments intersect
    """
    # Check bounding box overlap first (fast rejection)
    if (max(p1x, p2x) < min(p3x, p4x) or max(p3x, p4x) < min(p1x, p2x) or
        max(p1y, p2y) < min(p3y, p4y) or max(p3y, p4y) < min(p1y, p2y)):
        return False

    # Cross product test
    d1 = line_side(p3x, p3y, p1x, p1y, p2x, p2y)
    d2 = line_side(p4x, p4y, p1x, p1y, p2x, p2y)
    d3 = line_side(p1x, p1y, p3x, p3y, p4x, p4y)
    d4 = line_side(p2x, p2y, p3x, p3y, p4x, p4y)

    if ((d1 > 0 and d2 < 0) or (d1 < 0 and d2 > 0)) and \
       ((d3 > 0 and d4 < 0) or (d3 < 0 and d4 > 0)):
        return True

    # Check for collinear cases
    if d1 == 0 and on_segment(p3x, p3y, p1x, p1y, p2x, p2y):
        return True
    if d2 == 0 and on_segment(p4x, p4y, p1x, p1y, p2x, p2y):
        return True
    if d3 == 0 and on_segment(p1x, p1y, p3x, p3y, p4x, p4y):
        return True
    if d4 == 0 and on_segment(p2x, p2y, p3x, p3y, p4x, p4y):
        return True

    return False
